app.url.youtube.host = https://www.youtube.com/
app.parallel.searchers.quantity = 5
app.loading.page.timeout = 10000
app.max.processing.queue.size = 50
app.first.page.url = https://www.youtube.com/watch?v=HL65PZjnESo

server.port = 8080

