app.url.youtube.host = https://www.youtube.com/
app.parallel.page.loader.quantity = 5
app.parallel.page.parser.quantity = 2
app.loading.page.timeout = 10000
app.max.processing.queue.urls.size = 50
app.first.page.url = https://www.youtube.com/watch?v=HL65PZjnESo

app.perfomance.monitor.execution.delay = 10000
app.rate.between.result.snapshots = 10000

server.port = 8080

