app.url.youtube.host = https://www.youtube.com/
app.parallel.searchers.quantity = 5
app.loading.page.timeout = 10000
app.max.processing.queue.size = 50
app.first.page.url = https://www.youtube.com/watch?v=HL65PZjnESo

app.perfomance.monitor.execution.delay = 10000
app.rate.between.result.snapshots = 10000

app.hazelcast.storage.delay.seconds = 10

server.port = 8080

cassandra.keyspace = channelSearcher